{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "main": "views/index.html",
  "dependencies": {
    "express": "^4.12.2",
    "ejs": "~0.7.1",
    "mongoose": "*",
    "mongoose-q": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-http-bearer": "*",
    "moment": "*",
    "connect-flash": "*",
    "requirejs": "*",
    "node-uuid": "*",
    "grunt": "*",
    "grunt-npm-install": "*",
    "grunt-bower-installer": "*",
    "grunt-contrib-requirejs": "*",
    "morgan": "~1.6.1",
    "method-override": "~2.3.5",
    "express-session": "~1.12.0",
    "body-parser": "~1.14.1",
    "multer": "~1.1.0",
    "errorhandler": "~1.4.2",
    "cookie-parser": "~1.4.0",
    "json": "~9.0.3",
    "bcrypt-nodejs": "*",
    "body-parser": "~1.0.0",
    "connect-flash": "*",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express-session": "^1.11.1",
    "morgan": "~1.0.0",
    "node-auth": "git+https://firma8deploy:NGSUqNqLMnmSLt7qd@bitbucket.org/firma8/nodeauth.git#v2.0.2",
    "static-favicon": "~1.0.0"
 }
}
